\appendix
\subsection{Registro visual de productos consultados}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/cpu.png}
\caption{Procesador Intel Core i9-14900K}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/3060.png}
\caption{Tarjeta Gráfica MSI GeForce RTX 3060 Ventus 2X 12G OC}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/ram.png}
\caption{Memoria RAM DDR5 Crucial de 5600MT/s}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/mother.png}
\caption{Tarjeta Madre ASUS ROG Strix Z790-E Gaming WiFi 6E}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/psu.png}
\caption{Fuente de Poder Apevia 1000W Certificada 80 Plus Gold}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/ssd.png}
\caption{SSD Samsung 990 Pro 2TB M.2 NVMe PCIe 4.0}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/case.png}
\caption{Gabinete Fantech Aero CG83 FRGB}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/360.png}
\caption{Refrigeración Liquida Thermaltake 360}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{imagenes2/pasta.png}
\caption{Pasta Termina LK-10 10w/mk}
\end{figure}