\section{Hardware}

\subsection{Procesador - Intel Core i9-14900K}

Los 24 núcleos permiten la ejecución simultánea de IDEs pesados, múltiples emuladores, navegadores y procesos de compilación en segundo plano sin degradar la experiencia del usuario. Su capacidad de alcanzar los 6GHz garantiza que las tareas de un solo hilo, comunes en la ejecución de scripts y herramientas de desarrollo, se completen con la menor latencia posible.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/intel.jpg}
\end{center}

\subsection{Placa Madre - ROG Strix Z790-E Gaming WiFi 6E}

Esta placa utiliza el chipset Z790, diseñado específicamente para extraer el máximo potencial de los procesadores Intel de 14va generación. Ofrece WiFi 6E para transferencias de datos ultra rápidas y un robusto sistema de fases de poder que garantiza que el i9 reciba energía estable sin sobre-calentar la placa. Además de ser nativa con DDR5, permitiendo aprovechar el manejo de grandes volúmenes de datos en RAM.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/asus.png}
\end{center}

\subsection{Memoria RAM - Crucial DDR5 5600MT/s 96GB ($24\text{GB}\times4$)}
Android Studio y los emuladores son extremadamente dependientes de la memoria. Con 96GB, un desarrollador puede mantener abiertos simultáneamente el IDE, varios contenedores Docker, navegadores y herramientas de diseño sin que el sistema sufra retardos y al operar a 5600MT/s, se alinea perfectamente con la velocidad de memoria base del procesador.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/crucial.png}
\end{center}

\subsection{Tarjeta de Video - MSI GeForce RTX 3060 Ventus 12GB}
Los 12GB de memoria de video son fundamentales para la aceleración por hardware de los emuladores de Android, permitiendo que las interfaces de las aplicaciones se rendericen con fluidez.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/3060.png}
\end{center}

\subsection{Almacenamiento - Samsung 990 Pro 2TB NVMe M.2 PCIe 4.0}
El indexado de archivos en los IDEs y el despliegue de máquinas virtuales dependen de la velocidad del disco. Este modelo garantiza que la constante escritura de logs y archivos temporales de compilación no degrade el disco prematuramente.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/ssd.jpg}
\end{center}

\subsection{Fuente de Poder - Apevia 1000W 80 Plus Gold}
Provee un colchón de energía suficiente para cubrir los picos de consumo del i9 y la GPU, operando en su punto de máxima eficiencia para reducir el calor generado. La certificación Gold asegura una entrega de energía limpia, crucial para proteger componentes de gama alta ante las fluctuaciones eléctricas comunes.
\begin{center}
    \includegraphics[height=2cm]{imagenes1/psu.jpg}
\end{center}

\subsection{Refrigeración y Pasta Térmica - Thermaltake 360 y Pasta Térmica LK-10}
Un Thermaltake de 360 nos ayudara a evitar el thermal throttling en el i9, permitiendo que el procesador mantenga sus frecuencias altas por más tiempo.
La pasta térmica LK-10 optimiza la transferencia de calor entre el procesador y el bloque de enfriamiento, reduciendo la temperatura de operación en varios grados críticos. Todo esto nos garantiza unas temperaturas agradables en su uso en un medio plazo.

\begin{center}
    \includegraphics[height=2cm]{imagenes1/360.jpg}
\end{center}

\subsection{Gabinete - Fantech Aero CG83}
Ofrece el espacio necesario para instalar la placa ATX y el Sistema de Enfriamiento, asegurando que el flujo de aire sea suficiente para mantener los componentes internos en rangos de temperatura.

\begin{center}
    \includegraphics[height=2cm]{imagenes1/case.jpg}
\end{center}