\section{Presupuesto}

Con un presupuesto máximo de $3000$\$ los gastos en componentes serian los siguientes (En caso de ser varias unidades, el precio mostrado se calcula multiplicando el precio individual por el numero de unidades, por ejemplo la \textit{RAM} son dos unidades de dos módulos cada una):

{\rowcolors{2}{gray!70}{lightgray}
\begin{center}
\begin{tabular}{m{2.4cm}|m{2.3cm}|m{2.1cm}}
     Componente & Nombre & Precio(\$) \\
     \hline
     \textbf{Memoria RAM} & Crucial DDR5 5600 96gb (2*24*2)\cite{crucial_ddr5} & $2\times350\$=700\$$ \\
     \textbf{Placa Base} &  Asus Rog Strix Z790-e Gaming Wifi 6e\cite{asus_z790} & $550\$$ \\
     \textbf{Procesador} &  Intel Core I9 14900k\cite{intel_i9_14900k} & $530\$$ \\
     \textbf{Tarjeta de Video} &  MSI GeForce RTX 3060 Ventus\cite{msi_rtx3060} & $420\$$ \\
     \textbf{Almacenamiento} & SSD Samsung 990 Pro 2TB M.2 2280 Pcie 4.0 Nvme\cite{samsung_990pro} & $260\$$ \\
     \textbf{Fuente de Poder} & Fuente De Poder 1000w Apevia Certificada 80 Plus Gold Pc Atx\cite{apevia_1000w} & $207.13\$$ \\
     \textbf{Refrigeración} & Enfriamiento Liquido Thermaltake 360 RGB\cite{thermaltake_360} & $200\$$ \\
     \textbf{Gabinete} & Case Fantech Aero CG83 FRGB\cite{fantech_case} & $127.60\$$ \\
     \textbf{Pasta Térmica} & LK-10 10w/mk\cite{lk-10} & $5\$$ \\
     \hline \rowcolor{white}
     & \textbf{Total($\Sigma$): } & $2999.73$
\end{tabular}
\end{center}}