@misc{lk-10,
  author       = {{LK}},
  title        = {Pasta Térmica LK-10 10w/mk 2 gramos cpu},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-839357388-pasta-termica-original-lk-10-wmk-2-gramos-cpu-gpu-apu-mx4-_JM}},
}

@misc{crucial_ddr5,
  author       = {{Crucial}},
  title        = {Memoria RAM Crucial DDR5 5600 48GB (2x24GB) UDIMM},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-935752232-memoria-ram-crucial-ddr5-5600-48gb-2x24gb-udimm-cp24g56c46u5-_JM}},
}

@misc{asus_z790,
  author       = {{ASUS}},
  title        = {ASUS ROG Strix Z790-E Gaming WiFi 6E},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-773227807-asus-rog-strix-z790-e-gaming-wifi-6e-_JM}},
}

@misc{intel_i9_14900k,
  author       = {{Intel}},
  title        = {Procesador Intel Core i9-14900K},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-884245822-procesador-intel-core-i9-14900k-octa-core-24-nucleos-6ghz-_JM}},
}

@misc{msi_rtx3060,
  author       = {{MSI}},
  title        = {Tarjeta Gráfica MSI GeForce RTX 3060 Ventus 2X 12G OC},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-821846862-msi-geforce-rtx-3060-ventus-2x-12g-oc-tarjeta-grafica-_JM}},
}

@misc{samsung_990pro,
  author       = {{Samsung}},
  title        = {SSD Samsung 990 Pro 2TB M.2 NVMe PCIe 4.0},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-935747888-ssd-samsung-990-pro-2tb-m2-2280-pcie-40-nvme-_JM}},
}

@misc{apevia_1000w,
  author       = {{Apevia}},
  title        = {Fuente de Poder Apevia 1000W Certificada 80 Plus Gold},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-823171756-fuente-de-poder-1000w-apevia-certificada-80-plus-gold-pc-atx-_JM}},
}

@misc{fantech_case,
  author       = {{Fantech}},
  title        = {Case Fantech Aero CG83 FRGB ATX},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-908602274-case-fantech-aero-cg83-frgb-atx-micro-atx-mini-itx-_JM}},
}

@misc{thermaltake_360,
  author       = {{Thermaltake}},
  title        = {Sistema de Enfriamiento Líquido Thermaltake 360 RGB},
  howpublished = {\url{https://articulo.mercadolibre.com.ve/MLV-780802552-sistema-enfriamiento-liquido-thermaltake-360-iluminacion-rgb-_JM}},
}
